{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttercontact-4170b","appId":"1:482957864164:android:ce1b43b81d54b1cbb8d0f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttercontact-4170b","configurations":{"android":"1:482957864164:android:ce1b43b81d54b1cbb8d0f1","ios":"1:482957864164:ios:365da1fd29703fa7b8d0f1"}}}}}}